<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: oblique;
        }

        ul {
            background-color: pink;
            text-align: end;
        }
        .favourite-color {
            background-color: red;
            text-decoration: blue;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            line-height: 35mm;
        }
        body{
            font-size: 16px;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color:yellow;
        }
        .brown {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favourite-color">Qual é a sua cor favorita?</p>
    <ul class="favourite-color">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>